h1 TODOアプリ
== render 'shared/task_form', task: @new_task

.tasks__column
  h2 TODO
  == render 'shared/task_list', tasks: @todo_tasks, current_status: 0
.tasks__column
  h2 DONE
  == render 'shared/task_list', tasks: @done_tasks, current_status: 1
