h1 TODOアプリ
== render 'shared/task_form', task: @new_task

.tasks__column
  h2 TODO
  ul.tasks__list
    - @todo_tasks.each do |task|
      li.tasks__item
        .task__main
          p = task.assignee
          h3 = task.content
        .task__console
.tasks__column
  h2 DONE
  ul.tasks__list
    - @done_tasks.each do |task|
      li.tasks__item
        .task__main
          p = task.assignee
          h3 = task.content
        .task__console
