doctype html
html
  head
    title
      | Kadai1App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    - flash.each do |message_type, message|
      .flashMessage class="-#{message_type}"
      = message
    = yield
